[tox]
envlist = py312,mypy,lint

[testenv:lint]
skip_install= True
deps = ruff
commands =
    ruff check {toxinidir}/src {toxinidir}/tests/  

[testenv:mypy]
allowlist_externals = mypy
skip_install = True
commands =
    mypy {toxinidir}/src/ {toxinidir}/tests/ 

[testenv:py312]
allowlist_externals = pytest
skip_install = True
commands =
    pytest --cov-report term-missing --cov-report xml --cov=src --cov-fail-under 10 tests/ {posargs}